{
    "name": "@kyesu/eslint-config",
    "version": "1.1.0",
    "description": "My ESLint config",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "kyesu",
    "license": "Unlicense",
    "peerDependencies": {
        "eslint": "^8.17.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.5.0",
        "eslint-plugin-react-native": "^4.0.0"
    }
}
